language: php
matrix:
  include:
    - php: 7.2

sudo: false
before_install:
  - export FLOW_TARGET_VERSION=5.3
  - cd ..
  - git clone https://github.com/neos/flow-base-distribution.git -b ${FLOW_TARGET_VERSION}
  - cd flow-base-distribution
  - composer require --no-update --no-interaction punktde/oauth2-server:dev-master
  - composer require --dev --no-update --no-interaction consistence/coding-standard
install:
  - composer install --no-interaction
  - cd ..
  - rm -rf flow-base-distribution/Packages/Application/PunktDe.OAuth2.Server
  - cp oauth2-server/.phpcs.xml flow-base-distribution/.phpcs.xml
  - mv oauth2-server flow-base-distribution/Packages/Application/PunktDe.OAuth2.Server
  - cd flow-base-distribution
script:
  - bin/phpcs Packages/Application/PunktDe.OAuth2.Server
  - bin/phpunit --colors --stop-on-failure -c Build/BuildEssentials/PhpUnit/FunctionalTests.xml Packages/Application/PunktDe.OAuth2.Server/Tests/Functional
